{
    "extends": "@taiga-ui/tsconfig",
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "types": [],
        "paths": {
            "@taiga-ui/event-plugins": ["projects/ng-event-plugins/src"]
        }
    }
}
