{
    "extends": "@taiga-ui/tsconfig",
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "target": "ES2022",
        "paths": {
            "@tinkoff/ng-event-plugins": ["projects/ng-event-plugins/src"]
        }
    }
}
