{
    "name": "demo",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "projects/demo/src",
    "implicitDependencies": [],
    "targets": {
        "build": {
            "executor": "@angular/build:application",
            "options": {
                "baseHref": "/",
                "outputPath": "dist/demo",
                "index": "projects/demo/src/index.html",
                "polyfills": ["projects/demo/src/polyfills.ts"],
                "tsConfig": "projects/demo/tsconfig.json",
                "assets": ["projects/demo/src/favicon.ico"],
                "styles": ["node_modules/highlight.js/styles/idea.css", "projects/demo/src/styles.css"],
                "extractLicenses": false,
                "sourceMap": true,
                "optimization": false,
                "namedChunks": true,
                "scripts": [],
                "browser": "projects/demo/src/main.ts"
            },
            "configurations": {
                "production": {
                    "optimization": true,
                    "sourceMap": false,
                    "namedChunks": false,
                    "statsJson": false,
                    "progress": false
                },
                "development": {}
            },
            "defaultConfiguration": "production"
        },
        "serve": {
            "executor": "@angular/build:dev-server",
            "options": {
                "buildTarget": "demo:build"
            },
            "configurations": {
                "production": {
                    "buildTarget": "demo:build:development"
                },
                "development": {
                    "buildTarget": "demo:build:development"
                }
            },
            "defaultConfiguration": "development",
            "parallelism": true
        }
    }
}
